rootProject.name = 'DemoRN'
include ':react-native-tingyunApp'
project(':react-native-tingyunApp').projectDir = new File(rootProject.projectDir,'../node_modules/react-native-tingyunApp/android')
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
